# Toy-Store

./: README.md  pom.xml  run.bat  run.ps1
src/main/java/com/payment/dao/: PaymentDAO.java
src/main/java/com/payment/model/: Payment.java
src/main/java/com/payment/servlet/: AddPaymentServlet.java  DeletePaymentServlet.java  EditPaymentServlet.java  PaymentHistoryServlet.java
src/main/java/com/toy/dao/: ToyDAO.java
src/main/java/com/toy/model/: Toy.java
src/main/java/com/toy/servlet/: AddToyServlet.java  DeleteToyServlet.java  EditToyServlet.java  ListToysServlet.java
src/main/java/com/toystore/admin/model/: Admin.java
src/main/java/com/toystore/admin/service/: AdminService.java
src/main/java/com/toystore/admin/servlet/: AdminLoginServlet.java  AdminLogoutServlet.java  AdminProfileServlet.java  AdminRegisterServlet.java  AdminResetPasswordServlet.java  DashboardServlet.java  ListServlet.java
src/main/java/com/toystore/admin/util/: AdminFileUtil.java
src/main/java/com/toystore/dao/: UserManager.java
src/main/java/com/toystore/listener/: AppContextListener.java
src/main/java/com/toystore/model/: CartLineItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/toystore/review/: ReviewServlet.java
src/main/java/com/toystore/review/util/: FileUtil.java
src/main/java/com/toystore/servlet/: DeleteProfileServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UpdateProfileServlet.java
src/main/java/com/toystore/util/: DataPaths.java  DiscountCalculator.java  FileHandler.java
src/main/webapp/: EditOrder.jsp  OrderHistory.jsp  OrderPlacement.jsp  add-payment.jsp  add-toy.jsp  edit-payment.jsp  edit-review.jsp  edit-toy.jsp  error.jsp  forgetpassword.jsp  index.jsp  list-toys.jsp  login.jsp  payment-history.jsp  profile.jsp  register.jsp  reviews.jsp
src/main/webapp/WEB-INF/: admins.txt  orders.txt  payments.txt  toys.txt  users.txt  web.xml
src/main/webapp/WEB-INF/jsp/: list-toys.jsp  login.jsp
src/main/webapp/admin/: dashboard.jsp  forgetpassword.jsp  list.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/common/: store-navbar.jsp  theme-header.jsp
src/main/webapp/error/: 404.jsp  500.jsp
